language: php
php:
    - 5.3
    - 5.4
    - 5.5

script: VERBOSE=true ./vendor/phpunit/phpunit/phpunit.php --bootstrap tests/bootstrap.php --no-configuration tests/

before_script:
    - composer install --no-interaction --dev
    - mkdir -m 777 tests/log
    - mkdir -m 777 -p tests/temp/cronner
